[DEFAULT]
title = DrenorProjectDiscordBot
version = 5.0


[BotSettings]
# Set Guild ID
Guild_Id = 1052397820944072704
# Set the channel which u want all event pings to be sent to
Event_Pings = 1271666990305775656
# Set the role you wish to ping for all events
Allow_Ping_Role = 1273834247764840510
# Set welcome channel
Welcome_Channel = 1271671670175830036
# Format the words you would like to blacklist within a dic
BlackListedWords = ["NIGGERFUCKER"]
DISCORD_HOOK = https://discord.com/api/webhooks/1262266097562812446/fPoMWwPWXc3UCcpQes_SXmG_lp1bKDF4FUDPCpgARl1gd1W3UQ7lpAzEyHUvIeXnCyML

DISCORD_TOKEN = # your discord token

[WebServerSettings]
host = 127.0.0.1
port = 8080

[Database]
DBName = Database.sqlite3
